{
  "name": "yace",
  "version": "0.0.7",
  "description": "tiny text editor with plugins",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./plugins/*": {
      "import": {
        "types": "./dist/plugins/*.d.ts",
        "default": "./dist/plugins/*.js"
      },
      "require": {
        "types": "./dist/plugins/*.d.cts",
        "default": "./dist/plugins/*.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "dev": "node e2e/server.js",
    "test": "c8 --all --include 'src/**/*.js' --check-coverage --lines 99 --functions 99 --branches 98 node test/test.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "report": "c8 report --all --include 'src/**/*.js' --reporter=text-lcov > coverage.txt",
    "build": "rm -rf ./dist && rollup -c && cp -R types/. dist/",
    "prettier:write": "prettier --write '{src,examples,test,types,e2e}/**/*' playwright.config.js",
    "prettier:check": "prettier --check '{src,examples,test,types,e2e}/**/*' playwright.config.js",
    "release": "npx standard-version"
  },
  "keywords": [
    "text-editor",
    "editor",
    "code-editor",
    "textarea",
    "syntax-highlighting",
    "lightweight",
    "zero-dependencies",
    "prism",
    "react",
    "framework-agnostic"
  ],
  "author": "Peter Solopov <peter@solopov.dev>",
  "homepage": "https://github.com/petersolopov/yace",
  "bugs": "https://github.com/petersolopov/yace/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/petersolopov/yace"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@rollup/plugin-buble": "^0.21.3",
    "c8": "^7.2.0",
    "prettier": "^2.0.5",
    "rollup": "^2.14.0",
    "rollup-plugin-multi-input": "^1.1.1",
    "rollup-plugin-terser": "^6.1.0",
    "undom": "^0.4.0",
    "zora": "^4.0.0"
  }
}
